{
    "name": "ProjectL-Utils",
    "rootNamespace": "Mathlife.ProjectL.Utils",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:a614fda35556a0b4995e556d8eb3ad29",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}